{"name":"PitStop — Local Amenities","short_name":"PitStop","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#040812","theme_color":"#040812","description":"Fast local amenity discovery anywhere in the world.","icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23040812'/%3E%3Crect x='100' y='100' width='312' height='312' rx='75' fill='%2332e8ff'/%3E%3Ccircle cx='185' cy='205' r='35' fill='%23040812'/%3E%3Ccircle cx='327' cy='205' r='35' fill='%23040812'/%3E%3Crect x='205' y='300' width='102' height='30' rx='15' fill='%23040812'/%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}